<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Налаштування поведінки в'юпорта -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 18</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="page">
        <section class="page__courses courses">
          <div class="courses__container">
            <div class="courses__top top">
              <div class="top__text">
              	<h2 class="top__subtitle">Ready to learn?</h2>
	            <h1 class="top__title">Featured Courses</h1>
              </div>
              <a href="#" class="top__button">View all courses</a>
            </div>
            <div class="courses__block item">
              <a href="#" class="item__body">
                <div class="item__body-image">
                  <img src="img/01.png" alt="man" />
                </div>
                <div class="item__body-text text-body">
                  <div class="text-body__bage text-body__bage--green">Marketing</div>
                  <h3 class="text-body-specialty">
                    The Ultimate Google Ads Training Course
                  </h3>
                  <div class="text-body-price-name">
                    <span class="price">$100</span>
                    <span class="divide">|</span>
                    <span class="name">by Jerome Bell</span>
                  </div>
                </div>
              </a>
				  <a href="#" class="item__body">
					<div class="item__body-image">
					  <img src="img/02.png" alt="man" />
					</div>
					<div class="item__body-text text-body">
					  <div class="text-body__bage text-body__bage--orange">HR & Recruting</div>
					  <h3 class="text-body-specialty">
						 HR  Management and Analytics
					  </h3>
					  <div class="text-body-price-name">
						 <span class="price">$200</span>
						 <span class="divide">|</span>
						 <span class="name">by Leslie Alexander Li</span>
					  </div>
					</div>
				 </a>
				 <a href="#" class="item__body">
					<div class="item__body-image">
					  <img src="img/03.png" alt="man" />
					</div>
					<div class="item__body-text text-body">
					  <div class="text-body__bage text-body__bage--blue">Management</div>
					  <h3 class="text-body-specialty">
						 Business Development Management
					  </h3>
					  <div class="text-body-price-name">
						 <span class="price">$400</span>
						 <span class="divide">|</span>
						 <span class="name">by Dianne Russell</span>
					  </div>
					</div>
				 </a>
				 <a href="#" class="item__body">
					<div class="item__body-image">
					  <img src="img/04.png" alt="man" />
					</div>
					<div class="item__body-text text-body">
					  <div class="text-body__bage text-body__bage--blue">Management</div>
					  <h3 class="text-body-specialty">
						 Prduct Management Fundamentals
					  </h3>
					  <div class="text-body-price-name">
						 <span class="price">$480</span>
						 <span class="divide">|</span>
						 <span class="name">by Marvin McKinney</span>
					  </div>
					</div>
				 </a>
				 <a href="#" class="item__body">
					<div class="item__body-image">
					  <img src="img/05.png" alt="man" />
					</div>
					<div class="item__body-text text-body">
					  <div class="text-body__bage text-body__bage--green">Marketing</div>
					  <h3 class="text-body-specialty">
						 Brand Management & PR Communications
					  </h3>
					  <div class="text-body-price-name">
						 <span class="price">$530</span>
						 <span class="divide">|</span>
						 <span class="name">by Kristin Watson</span>
					  </div>
					</div>
				 </a>
				 <a href="#" class="item__body">
					<div class="item__body-image">
					  <img src="img/06.png" alt="man" />
					</div>
					<div class="item__body-text text-body">
					  <div class="text-body__bage text-body__bage--pink">Design</div>
					  <h3 class="text-body-specialty">
						 Graphic Design Basic
					  </h3>
					  <div class="text-body-price-name">
						 <span class="price">$500</span>
						 <span class="divide">|</span>
						 <span class="name">by Guy Hawkins</span>
					  </div>
					</div>
				 </a>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
